{
  "name": "vidnote",
  "version": "1.0.0",
  "description": "Video summarizer desktop app powered by AI",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri-dev": "tauri dev",
    "tauri-build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "file-saver": "^2.0.5",
    "html2pdf.js": "^0.14.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.16.0",
    "pdfkit": "^0.18.0",
    "pdfmake": "^0.3.8",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
